server.port=8083
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cljemc58td7s73c1skf0-a.oregon-postgres.render.com/tpanual
spring.datasource.username=root
spring.datasource.password=gVtARMRDRMCGvEBoOUxugEbNsgJZ8hUz
spring.jpa.hibernate.ddl-auto=validate

# REDIRECT URL
#base-redirect-url=http://localhost:8080/
base-redirect-url=https://grupo12dds.onrender.com/