account_sid = AC41a8f1a8386a72794170954e6851ae7b
auth_token = 22e88975dd917126b3aa97ba6623b7e1
remitente = ddsapimail12mama2023@gmail.com
contrasenia = karnzaxghyxrlldj

# SERVICIO 3
servicio3-url=https://servicio3-api-dds.onrender.com/rankings/ranking

# SERVICIO 2
servicio2-url-usuario=http://localhost:5191/gradoDeConfianza/usuario
servicio2-url-comunidad=http://localhost:5191/gradoDeConfianza/comunidad

# STACK
stack-base-url=https://stack-dds.onrender.com/
